Archive of the model portfolios on https://canadiancouchpotato.com/model-portfolios/ and https://www.canadianportfoliomanagerblog.com/model-etf-portfolios/

**Archive can be found [here](https://gitlab.com/andryou/canadiancouchpotato/tree/master/archive)**

**Last Updated: January 23, 2020**

# Canadian Couch Potato Model Portfolios

Source: https://canadiancouchpotato.com/model-portfolios/

The suggestions below include portfolios built from ETFs and index mutual funds. Both options include  several asset mixes: you should choose the one best suited to your [risk profile](https://canadiancouchpotato.com/2010/11/10/ready-willing-and-able-to-take-risk/). Conservative investors should allocate more to bonds and less to stocks, while aggressive investors can do the opposite.

How do you decide whether ETFs or index mutual funds are right for you? Many investors make their choice based solely on management expense ratios (MERs), ignoring all the other factors. Costs are always important, but they need to be kept in perspective, especially when your portfolio is modest in size. A difference of 0.10% in fees works out to less than $1 per week on a $50,000 portfolio.

And MERs are not the only costs to consider. While ETFs have lower management fees, they also carry higher transactions costs and can make portfolios more difficult to manage, especially for less experienced investors. Index mutual funds have higher annual fees, but they have no transaction costs and tend to be more user-friendly.

Remember that your ability to save and to stick to a plan with discipline is [much more important](https://canadiancouchpotato.com/2012/03/05/some-advice-for-new-potatoes/) than keeping costs to an absolute minimum, especially if you’re new to DIY investing.

## Model Portfolios: ETFs and index mutual funds

|   | ETFs | Index mutual funds |
| ------------- | ------------- | ------------- |
| **Management expense ratios (MER)** | About 0.12% to 0.25% | About 0.36% to 0.41% |
| **Transaction costs** | Zero to $9.99 per trade, depending on the brokerage | No cost |
| **Diversification** | Portfolios may include non-Canadian bonds, mid- and small-cap stocks, and emerging markets | Portfolios include Canadian bonds, large and mid-cap stocks, and developed markets only |
| **Preauthorized contributions** | Generally not possible | Easy to set up for as little as $25 per month |
| **Ease of trading** | Requires placing orders (based on number of shares) on a stock exchange | Orders can be placed in dollar amounts at any time |
| **Rebalancing** | Not necessary with one-ETF portfolios; straightforward with two-ETF portfolios | Requires managing four different funds |
| **Bookkeeping for tax purposes** | May require manual tracking of adjusted cost base | Generally done at the fund level, requiring little or no work by the investor |

The model portfolio PDFs include 25-year performance histories (from 1995 through 2019), including the lowest 12-month return during that period. Pay special attention to this number and make sure you can stomach a loss that large: the surest way to blow up your investment plan is to sell in a panic during a bear market.

Note that the data include actual fund returns when available and index returns (minus fees) when necessary. *Past performance is no guarantee of future results.*

## Option 1: Asset Allocation ETFs

Since their appearance in early 2018, asset allocation ETFs have become the easiest way to build a balanced index portfolio at very low cost. They are “one-fund solutions” that hold several underlying stock and bond ETFs, allowing you to invest in a globally diversified portfolio with a single trade.

These convenient products are less flexible and slightly more expensive than a portfolio built from individual ETFs for each asset class. However, they are much easier to manage, since all the rebalancing is done for you.

Vanguard and iShares offer four balanced ETF portfolios, with options for 20%, 40%, 60% or 80% equities. Most investors will find one of these options suitable for their situation.

For those who want something in between, both firms also offer an all-equity ETF that can be combined with a traditional bond ETF in any proportion you want. The model portfolios include two-fund options for 30%, 50% and 70% equities.

The Vanguard and iShares asset allocation ETFs are both excellent choices, and their differences are relatively minor. You won’t go wrong with either option.

* [**Model Portfolios Option 1 – Vanguard ETFs**](https://gitlab.com/andryou/canadiancouchpotato/raw/master/CCP-Model-Portfolios-Vanguard-ETFs-2019.pdf)
* [**Model Portfolios Option 1 – iShares ETFs**](https://gitlab.com/andryou/canadiancouchpotato/raw/master/CCP-Model-Portfolios-iShares-ETFs-2019.pdf)

## Option 2: TD e-Series Funds

[TD’s e-Series funds](http://www.tdcanadatrust.com/products-services/investing/mutual-funds/td-eseries-funds.jsp) are among the cheapest mutual funds in Canada and are an excellent alternative to ETFs for investors who make small, regular contributions to their portfolios, since they’re free to buy and sell, and you can set up [automatic monthly contributions](https://www.td.com/ca/en/personal-banking/how-to/ways-to-save/automated-savings/). Index mutual funds are also more user-friendly than ETFs, as you can place orders using dollar amounts (rather than number of units), even when markets are closed. 

You can build a globally diversified portfolio using four e-Series funds: one each for Canadian, U.S. and international stocks, and one for Canadian bonds. The model portfolios include five suggestions ranging from conservative (30% equities) to aggressive (90% equities).

The e-Series funds were formerly available only to TD customers, but [since 2019](https://canadiancouchpotato.com/2019/08/30/td-e-series-funds-the-next-generation/) they’ve been offered through any online brokerage.

* [**Model Portfolios Option 2 – TD e-Series Funds**](https://gitlab.com/andryou/canadiancouchpotato/raw/master/CCP-Model-Portfolios-TD-e-Series-2019.pdf)

# Canadian Portfolio Manager Model ETF Portfolios

Source: https://www.canadianportfoliomanagerblog.com/model-etf-portfolios/

Canadian investors may find it difficult to find an advisor who advocates index investing. The good news is there are many low-cost, broadly diversified and tax-efficient ETFs available to DIY investors. The bad news is there are now too many choices.

To make this decision easier for newbie investors, I’ve included a step-by-step process below, along with sample portfolios with various asset mixes. Since a number of these ETFs have limited performance data, I’ve calculated their hypothetical past performance using index returns minus the current fees.

I’ve included the Vanguard and Shares Asset Allocation ETFs under the “light” portfolio option. These simple one-fund solutions are ideal for the majority of DIY investors.

However, if you’re a more experienced investor with a larger portfolio, you may be able to save on product fees and foreign withholding taxes by turning up your portfolio’s complexity to “ridiculous”

## Light

* [**Vanguard Asset Allocation ETFs**](https://gitlab.com/andryou/canadiancouchpotato/raw/master/CPM-Model-ETF-Portfolios-Vanguard-2019-12-31-Light.pdf)
* [**iShares Asset Allocation ETFs**](https://gitlab.com/andryou/canadiancouchpotato/raw/master/CPM-Model-ETF-Portfolios-iShares-2019-12-31-Light.pdf)

## Ridiculous

* [**Vanguard Asset Allocation ETFs**](https://gitlab.com/andryou/canadiancouchpotato/raw/master/CPM-Model-ETF-Portfolios-Vanguard-2019-12-31-Ridiculous.pdf)
* [**iShares Asset Allocation ETFs**](https://gitlab.com/andryou/canadiancouchpotato/raw/master/CPM-Model-ETF-Portfolios-iShares-2019-12-31-Ridiculous.pdf)

## Ludicrous

* [**Vanguard Asset Allocation ETFs**](https://gitlab.com/andryou/canadiancouchpotato/raw/master/CPM-Model-ETF-Portfolios-Vanguard-2019-12-31-Ludicrous.pdf)
* [**iShares Asset Allocation ETFs**](https://gitlab.com/andryou/canadiancouchpotato/raw/master/CPM-Model-ETF-Portfolios-iShares-2019-12-31-Ludicrous.pdf)

## Plaid

*Coming soon*

**Note: For an even simpler 3-ETF portfolio, replace VUN, XEF and XEC with the iShares Core MSCI All Country World ex Canada Index ETF (XAW).  For additional model portfolio ideas, check out [Dan Bortolotti’s Canadian Couch Potato blog](https://canadiancouchpotato.com/model-portfolios/).*

## Calculators

Source: https://www.canadianportfoliomanagerblog.com/calculators/

### [Modified Dietz Rate of Return Calculator](https://gitlab.com/andryou/canadiancouchpotato/raw/master/CPM-Modified-Dietz-ROR-Calculator-2020.xlsx)

Starting in January 2017, Canadian investors may have difficulty comparing their performance to a suitable benchmark. This is because provincial securities regulators will require advisors to report money-weighted rates of return, which are less useful for benchmarking. By using an approximate time-weighted rate of return (such as the Modified Dietz method), investors will be better able to gauge their performance relative to index benchmarks.

### [Foreign Withholding Tax Calculator](https://gitlab.com/andryou/canadiancouchpotato/raw/master/CPM-Foreign-Withholding-Tax-Calculator-Updated-Jan-2020.xlsx)

Estimating the tax drag on foreign dividends and interest received from your ETFs has always, well, been a drag. So toss that boring white paper aside and give this calculator a whirl instead.

### [Benchmark Your Portfolio Calculator](https://gitlab.com/andryou/canadiancouchpotato/raw/master/CPM-Benchmark-Your-Portfolio-2015-2019.xlsx)

Once you’ve calculated your portfolios modified dietz rate of return, benchmark it to a suitable weighted-average index portfolio for each index making sure they add up to 100% and the calculator will do the rest.

### [Rebalance Your Portfolio Calculator](https://gitlab.com/andryou/canadiancouchpotato/raw/master/CPM-Rebalance-Your-Portfolio-2017.xlsx)

For DIY investors who manage multiple accounts, rebalancing can be complicated and stressful. This calculator will help you stay on target. The spreadsheet allows for up to 10 accounts, as well as two holdings per asset class. It also incorporates the 5/25 rule popularized by Larry Swedroe, which says you should consider rebalancing when an asset class is off target by an absolute 5% or a relative 25%.
